sonar.projectKey=react-scheduler-calendar
sonar.projectName=react-scheduler-calendar
sonar.sources=src
sonar.test.inclusions=src/**/*.{ts,tsx}
sonar.language=ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=src/_mockData/*
sonar.coverage.exclusions=src/_mockData/*,src/core/constants/*
sonar.test.exclusions=src/_mockData/*,src/core/constants/*
