sonar.projectKey=react-scheduler-calendar
sonar.projectName=react-scheduler-calendar
sonar.sources=src
sonar.test.inclusions=src/utils/**/*.{ts,tsx},src/components/**/*.{ts,tsx}
sonar.language=ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
